Configuration.Encryption.Utility/MainWindow.xaml

<Window x:Class="Westerhoff.Configuration.Encryption.Utility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:Westerhoff.Configuration.Encryption.Utility"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance my:MainViewModel, IsDesignTimeCreatable=True}"
        Title="Configuration Encryption Utility" Height="200" Width="600"
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanMinimize" SizeToContent="Height">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,2" />
            <Setter Property="Padding" Value="3,1" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="0,2" />
            <Setter Property="Padding" Value="6,1" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="0,5" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Padding" Value="0,5" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="5,0" />
        </Style>
    </Window.Resources>

    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Target="{Binding ElementName=Certificates}">C_ertificate</Label>
        <ComboBox Name="Certificates" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Certificates}" SelectedItem="{Binding SelectedCertificate}" />

        <Label Grid.Row="1" Target="{Binding ElementName=Secret}">_Secret value</Label>
        <TextBox Name="Secret" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding SecretValue}" />

        <Label Grid.Row="2" Target="{Binding ElementName=Label}">Optional _label</Label>
        <TextBox Name="Label" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding SecretLabel, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="3" Target="{Binding ElementName=Protected}">_Protected value</Label>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Name="Protected" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Text="{Binding ProtectedValue, Mode=OneWay}" />
            <Button Grid.Column="1" Margin="4,2,0,2" Command="{Binding CopyProtectedValueCommand, Mode=OneWay}">_Copy</Button>
        </Grid>

        <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding IncludeCertThumbprint}">Include certificate _thumbprint in protected value</CheckBox>
    </Grid>
</Window>
